@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent:  hsl(277, 64%, 61%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

    --ff-primary: 'Lexend Deca', sans-serif;
    --ff-secondary: 'Inter', sans-serif;
    --fw-400: 400;
    --fw-700: 700;

}

*,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

body{
    background-color: var(--clr-main-bg);
    color: white;
    font-size: 15px;
    font-family: var(--ff-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--clr-card-bg);
    display: flex;
    border-radius: .5rem;
    overflow: hidden;
}

.card-img,
.card-content{
    max-width: 540px;
}

.card-img{
    position: relative;
}

.desktop{
    height: 100%;

}

.card-img::before{
    content: '';
    background-color: var(--clr-accent);
    opacity: .3;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.card-content{
    padding: 4.5rem;
}

.title{
    font-family: var(--ff-secondary);
    font-weight: var(--fw-700);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.title span{
    color: var(--clr-accent);
}

.card-text{
    color: var(--clr-main-paragraph);
    margin-bottom: 5rem;
}

.stats{
    display: flex;
}

.stats li{
    margin-right: 3rem;
}

.stats li:last-child{
    margin-right: 0;
}

.number{
    font-size: 1.5rem;
    font-weight: var(--fw-700);
    font-family: var(--ff-secondary);
    color: var(--clr-stats-headings);
    margin-bottom: .7rem;
}

.text{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--clr-main-paragraph);
}

.mobile{display: none;}

.attribution{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

.attribution a{
    color: var(--clr-accent);
    text-decoration: none;
}

.attribution a:hover{
    text-decoration: underline;
}

@media(max-width:1100px){
    main{
        transform: scale(.8);
    }
}

@media(max-width:900px){
    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .card{
        display: grid;
        grid-template-areas: 'image' 'content';
    }

    .mobile{
        grid-area: image;
    }

    .card-content{
        grid-area: content;

        padding: 2rem 1.5rem;
    }

    .title{
        text-align: center;
        margin-bottom: 0;
    }

    .card-text{
        text-align: center;
        line-height: 2;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    .stats{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats li{
        margin-right: 0;
        margin-bottom: 2em;
    }

    .attribution{
        position: static;
        text-align: center;
    }
}
